@import url('https://fonts.googleapis.com/css2?family=Cabin&family=Roboto&family=Roboto+Slab&display=swap');
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap");

* {
  margin: 0;
  padding: 0;
  font-family: 'Poppins', 'Roboto Slab', sans-serif;
  background-color: white;
}

body {
  box-sizing: border-box;
  position: relative;
}

html {
  scroll-behavior: smooth;
}

#container {
  width: 100vw;
  position: relative;
}

#header,
.nav-links {
  display: flex;
}

#header {
  position: fixed;
  align-items: center;
  justify-content: space-around;
  width: 100vw;
  height: 4rem;
  box-shadow: 0 1px 4px rgba(146, 161, 176, 0.2);
}

.nav-links {
  align-items: center;
  justify-content: space-between;
  list-style: none;
}

.nav-links a {
  text-decoration: none;
  padding-inline: 15px;
  margin-inline: 20px;
}

.nav-name {
  color: #ff595a;
  font-size: 2.2em;
  min-width: max-content;
}

.bar {
  display: block;
  width: 25px;
  height: 3px;
  margin: 5px auto;
  background-color: black;
}

.hamburger {
  display: none;
  cursor: pointer;
  transition: 0.7s ease;
  padding: 0;
}

.header-text span {
  color: #ff595a;
}

.header-text h1,
.nav-name span {
  color: black;
}

.header-text {
  font-size: 0.7rem;
}

.header-text h1 {
  font-size: 4em;
  line-height: 1.5em;
}

.front-page-wrapper {
  display: flex;
  flex-direction: column;
}

.front-page {
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 88vh;
  margin: 0 25px;
}

.front-page img {
  width: 300px;
  height: auto;
  border-radius: 50%;
}

.about {
  color: black;
  margin: 0 25px;
  padding-block: 6em;
}

.about h1,
.skillset h1,
.project-header h1,
#contact {
  margin-bottom: 2em;
  text-align: center;
  color: black;
}

.skillset {
  padding: 20px;
  border-radius: 10px;
  padding-block: 6em;
}

.intro {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  width: 100%;
}

.intro img {
  width: 350px;
  height: auto;
  border-radius: 10px;
}

.intro p {
  padding-left: 30px;
}

.intro h3,
.skillset h3 {
  text-align: center;
  padding: 5px;
  color: black;
}

.intro p,
.skillset li {
  font-size: 0.9em;
}

.skill-list {
  display: flex;
  justify-content: space-around;
}

.skillset li {
  list-style-type: none;
  text-align: left;
  font-size: 1em;
}

.skillset li h4 {
  font-size: 1.1rem;
}

.skill-mockup {
  width: 400px;
  border-radius: 10px;
}

li .vscodeImg {
  width: 12px;
}

.home-socials i {
  font-size: 35px;
  color: black;
  margin-right: 15px;
}

.home-socials i:hover {
  cursor: pointer;
}

#contact i {
  font-size: 50px;
  color: black;
}

.contact-body {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}

.accounts img {
  width: 55px;
  gap: 20px;
}

.accounts {
  display: flex;
  justify-content: center;
  gap: 30px;
}

.accounts a {
  text-decoration: none;
}

.project-header h1 {
  text-align: center;
  font-size: 1.4em;
}

.project-box {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 40px;
  justify-content: center;
  padding: 20px;
  margin: 0 25px;
}

.project {
  color: black;
  background-color: #cac0b3;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.4);
}

.project-box img {
  width: 100%;
  height: 100%;
}

.project-img {
  display: block;
  width: 100%;
}

.project-box p,
.project-box a {
  font-size: 0.8em;
}

.project-box p {
  padding: 3px 0;
}

.project-box h3 {
  font-size: 1em;
  font-weight: bold;
}

.project-body {
  padding: 15px;
}

.project-body,
.project-body p,
.project-body h3,
.project-body a {
  background-color: #cac0b3;
}

.project-box a {
  color: #ff595a;
  text-decoration: none;
}

.nav-name,
.nav-links > li > a {
  color: black;
  font-weight: bold;
}

.header-links {
  position: relative;
  transition: 0.7s ease;
}

.header-links:hover {
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  color: rgba(0, 0, 0, 0.533);
}

.header-links::after {
  position: absolute;
  content: '';
  width: 0%;
  height: 0.18rem;
  left: 0;
  top: 2rem;
  background-color: #ff595a;
}

.onpage::after {
  width: 100%;
}

.projects,
.contact {
  padding-block: 6em;
}

.contact {
  margin: 0 25px;
  padding-block-end: 250px;
}

.about h1,
.skillset h1,
.project-header h1,
.contact h1 {
  text-align: center;
  font-size: 2em;
  color: #ff595a;
}

.button {
  font-size: 1.2rem;
  border: none;
  background-color: #ff595a;
  padding: 5px 15px;
  border-radius: 5px;
  color: white;
  transition: 0.7s ease;
  margin: 25px 0;
  margin-bottom: 50px;
  width: 100px;
}

.button:hover {
  background: #ff5959b5;
  transition: 0.7s ease;
  box-shadow: 0 10px 36px rgba(0, 0, 0, 0.2);
}

div .contact-me {
  display: flex;
  justify-content: center;
  flex-direction: column;
  width: 50%;
  min-height: 300px;
}

.contact-me input {
  margin: 10px 0;
  height: 35px;
}

.contact-me textarea {
  border: 1px solid black;
  border-radius: 5px;
}

.contact-me input,
.contact-me textarea {
  border: 1px solid black;
  border-radius: 5px;
}

.contact-me button {
  margin-left: auto;
}

@media screen and (max-width: 1024px) {
  .front-page {
    flex-direction: column-reverse;
    justify-content: space-evenly;
    padding-top: 4em;
  }

  .nav-name span {
    margin-right: 200px;
  }
}

@media screen and (max-width: 900px) {
  .hamburger {
    display: block;
    margin-right: 3px;
  }

  .hamburger.active .bar:nth-child(2) {
    opacity: 0;
  }

  .hamburger.active .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
  }

  .hamburger.active .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
  }

  .nav-links {
    position: fixed;
    top: 65px;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;
    min-height: 450px;
    height: 95%;
    transition: 0.3s;
    right: -100%;
    background-color: black;
  }

  .nav-item,
  .nav-item a {
    background-color: black;
    color: white;
  }

  .nav-links.activated a {
    color: white;
  }

  .nav-links.activated {
    right: 0;
  }

  .front-page {
    padding-top: 4em;
    height: 90vh;
  }

  .intro img {
    width: 250px;
    height: auto;
  }
}

@media screen and (max-width: 590px) {
  .header-text span {
    display: inline-block;
    min-width: max-content;
  }

  .about-section {
    display: block;
  }

  .intro {
    flex-direction: column;
    gap: 40px;
    text-align: center;
  }

  .intro,
  .skillset {
    width: 90%;
    justify-content: center;
    margin-bottom: 25px;
  }

  .skill-list {
    flex-direction: column;
  }

  .skill-mockup {
    width: 350px;
  }

  .listed-skills {
    padding-left: 2em;
  }

  .projects {
    padding-block: 6em;
  }
}
